{
  "expo": {
    "name": "SpeedVPN",
    "slug": "speedvpn-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A192F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.speedvpn.app"
    },
    "extra": {
      "eas": {
        "projectId": "eff9ab4e-425d-48a8-afff-b59efefec9d0"
      }
    }
  }
}
